<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="75" y="25"/>
  <speed value="55"/>
  <speedVariance value="50"/>
  <particleLifeSpan value="4.57"/>
  <particleLifespanVariance value="4.97"/>
  <angle value="270"/>
  <angleVariance value="38"/>
  <gravity x="0" y="0"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="0"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="1" green="0.31" blue="0" alpha="0.62"/>
  <startColorVariance red="0" green="0" blue="0" alpha="0"/>
  <finishColor red="1" green="0.31" blue="0" alpha="0"/>
  <finishColorVariance red="0" green="0" blue="0" alpha="0"/>
  <maxParticles value="380.03000000000003"/>
  <startParticleSize value="43.01"/>
  <startParticleSizeVariance value="22.79"/>
  <finishParticleSize value="20.150000000000002"/>
  <FinishParticleSizeVariance value="38.33"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0"/>
  <rotatePerSecond value="0"/>
  <rotatePerSecondVariance value="0"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="76.72"/>
  <rotationEnd value="76.85000000000001"/>
  <rotationEndVariance value="90"/>
</particleEmitterConfig>