<?xml version="1.0" encoding="UTF-8"?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"  viewHeight= "32" viewWidth= "32">
	<Library>
	</Library>

	<Group d:userLabel="Layer_1" d:type="layer">
		<Group d:userLabel="Group_1" alpha="0.6">
			<Path winding="nonZero" data="M 21 25 L 14 16 L 21 7 L 19 6 L 10 16 L 19 27 L 21 25 Z " blendMode="normal" alpha="1">
				<fill>
					<SolidColor color="#333333"/>
				</fill>
			</Path>
			<Path winding="nonZero" data="M 32 32 L 0 32 L 0 0 L 32 0 L 32 32 Z " blendMode="normal" alpha="1">
			</Path>
		</Group>
	</Group>
</Graphic>