<?xml version="1.0" encoding="UTF-8"?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"  viewHeight= "25" viewWidth= "2">
	<Library>
	</Library>

	<Group d:userLabel="Layer_1" d:type="layer">
		<Line xFrom="2" yFrom="2" xTo="2" yTo="25" alpha="0.10196078431372549" blendMode="normal" d:userLabel="Line">
			<stroke>
				<SolidColorStroke color="#000000" weight="1" caps="none"/>
			</stroke>
		</Line>
	</Group>
</Graphic>