<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="792" viewWidth="612" ai:appVersion="16.0.0.682" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="792" d:pageWidth="612" d:type="layer" d:userLabel="Artboard 1">
    <Group d:type="layer" d:userLabel="Layer 1">
      <Group x="258.04" y="383.408" ai:seqID="1">
        <Rect alpha="0.7" width="97" height="24" ai:seqID="2">
          <fill>
            <SolidColor color="#565656"/>
          </fill>
        </Rect>
        <Path x="36" alpha="0.8" winding="nonZero" ai:seqID="3" data="M12 24 0 0 61 0 61 24 12 24Z">
          <fill>
            <SolidColor color="#35B5E4"/>
          </fill>
        </Path>
        <Rect x="48" y="25" alpha="0.3" width="49" height="2" ai:seqID="4">
          <fill>
            <SolidColor color="#565656"/>
          </fill>
        </Rect>
        <RichText x="70.083" y="6.50098" columnCount="1" textAlign="center" tabStops="S36" fontFamily="Roboto" fontSize="14" kerning="on" color="#F3F3F3" whiteSpaceCollapse="preserve" ai:aa="2" ai:seqID="5">
          <content><p fontFamily="Roboto"><span fontFamily="Roboto">ON</span></p></content>
        </RichText>
        <Group x="36" alpha="0.2" ai:seqID="6" flm:isolated="false" flm:knockout="false">
          <Path winding="nonZero" ai:seqID="7" data="M0 0 0.5 1 61 1 61 0 0 0Z">
            <fill>
              <SolidColor color="#F3F3F3"/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Group>
  </Group>
  <Private>
      <d:FontMap>
        <d:Map fontFamily="Roboto" fontStyle="normal" fontWeight="normal" postScriptName="Roboto-Regular"/>
      </d:FontMap>
    </Private>
  </Graphic>