<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="792" viewWidth="612" ai:appVersion="16.0.0.682" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="792" d:pageWidth="612" d:type="layer" d:userLabel="Artboard 1">
    <Group d:type="layer" d:userLabel="Layer 1">
      <Group x="258.04" y="382.914" ai:seqID="1">
        <Rect alpha="0.7" width="97" height="24" ai:seqID="2">
          <fill>
            <SolidColor color="#565656"/>
          </fill>
        </Rect>
        <Path alpha="0.5" winding="nonZero" ai:seqID="3" data="M49 0 61 24 0 24 0 0 49 0Z">
          <fill>
            <SolidColor color="#565656"/>
          </fill>
        </Path>
        <Group alpha="0.1" ai:seqID="4" flm:isolated="false">
          <Path winding="nonZero" ai:seqID="5" data="M0 0 0 1 49.5 1 49 0 0 0Z">
            <fill>
              <SolidColor color="#F3F3F3"/>
            </fill>
          </Path>
        </Group>
        <Rect y="25" alpha="0.3" width="61" height="2" ai:seqID="6">
          <fill>
            <SolidColor color="#565656"/>
          </fill>
        </Rect>
        <RichText x="24.75" y="6.5" columnCount="1" textAlign="center" tabStops="S36" fontFamily="Roboto" fontSize="14" kerning="on" color="#F3F3F3" whiteSpaceCollapse="preserve" ai:aa="2" ai:seqID="7">
          <content><p fontFamily="Roboto"><span fontFamily="Roboto">OFF</span></p></content>
        </RichText>
      </Group>
    </Group>
  </Group>
  <Private>
      <d:FontMap>
        <d:Map fontFamily="Roboto" fontStyle="normal" fontWeight="normal" postScriptName="Roboto-Regular"/>
      </d:FontMap>
    </Private>
  </Graphic>