<?xml version="1.0" encoding="UTF-8"?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"  viewHeight= "236" viewWidth= "243">
	<Library>

	<Definition name="menuBg">
		<Group d:userLabel="Symbol">
			<Group d:type="layer" d:layerType="page" d:userLabel="State_1" d:pageWidth="323" d:pageHeight="316">
				<Group d:userLabel="Layer_1" d:type="layer">
					<Rect x="-105.25" y="-102" width="210.5" height="204" alpha="1" blendMode="normal" radiusX="3" radiusY="3">
						<fill>
							<SolidColor color="#f5f5f5"/>
						</fill>
						<filters>
							<DropShadowFilter angle="90" color="#000000" distance="2" alpha="0.45" quality="2" blurX="8" blurY="8"/>
						</filters>
					</Rect>
				</Group>
			</Group>
		</Group>
	</Definition>
	</Library>

	<Group d:userLabel="Layer_1" d:type="layer">
		<menuBg x="120.5" y="118" alpha="1" blendMode="normal"/>
	</Group>
</Graphic>