<?xml version="1.0" encoding="UTF-8"?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"  viewHeight= "48" viewWidth= "360">
	<Library>
	</Library>

	<Group d:userLabel="Layer_1" d:type="layer">
		<Rect x="0" y="0" width="360" height="48" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
			<fill>
				<SolidColor color="#333333"/>
			</fill>
		</Rect>
		<Line xFrom="121" yFrom="12" xTo="121" yTo="36" alpha="0.10196078431372549" blendMode="normal" d:userLabel="Line">
			<stroke>
				<SolidColorStroke color="#ffffff" weight="1" caps="none"/>
			</stroke>
		</Line>
		<Line xFrom="238" yFrom="12" xTo="238" yTo="36" alpha="0.10196078431372549" blendMode="normal" d:userLabel="Line">
			<stroke>
				<SolidColorStroke color="#ffffff" weight="1" caps="none"/>
			</stroke>
		</Line>
		<Rect x="0" y="42" width="119" height="6" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
			<fill>
				<SolidColor color="#33b5e5"/>
			</fill>
		</Rect>
		<RichText x="30" y="19" fontFamily="Roboto" fontSize="12" fontStyle="normal" fontWeight="bold" color="#ffffff" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="Roboto" fontSize="12" fontWeight="bold" color="#ffffff">TAB ONE</p>
			</content>
		</RichText>
		<RichText x="153" y="19" fontFamily="Roboto" fontSize="12" fontStyle="normal" fontWeight="bold" color="#ffffff" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="Roboto" fontSize="12" fontWeight="bold" color="#ffffff">TAB TWO</p>
			</content>
		</RichText>
		<RichText x="264" y="19" fontFamily="Roboto" fontSize="12" fontStyle="normal" fontWeight="bold" color="#ffffff" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
			<content>
				<p fontFamily="Roboto" fontSize="12" fontWeight="bold" color="#ffffff">TAB THREE</p>
			</content>
		</RichText>
	</Group>
</Graphic>